# android-bmi-calculator

./: README.md  buildspec.yml  runtest.rb
bmi-calc-app/app/: build.gradle  proguard-rules.pro
bmi-calc-app/app/src/androidTest/java/biz/softshop/bmicalculator/: ApplicationTest.java
bmi-calc-app/app/src/main/: AndroidManifest.xml
bmi-calc-app/app/src/main/java/biz/softshop/bmicalculator/: MainActivity.java
bmi-calc-app/app/src/main/res/layout/: activity_main.xml
bmi-calc-app/app/src/test/java/biz/softshop/bmicalculator/: ExampleUnitTest.java
mobile-tests/: pom.xml
mobile-tests/src/main/assembly/: zip.xml
mobile-tests/src/test/java/biz/softshop/bmicalculator/tests/: FunctionalTests.java
mobile-tests/src/test/java/biz/softshop/bmicalculator/ui/: App.java
mobile-tests/src/test/java/biz/softshop/bmicalculator/util/: BaseTest.java  FrameworkConstants.java  Utils.java
